{
  "name": "root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest || exit 0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.5.2",
    "jest-puppeteer": "^3.9.1",
    "puppeteer": "^5.3.1"
  }
}
